<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.GoalsFragment">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Edit History"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Edit your fitness activity history"
        android:textColor="@color/main_color_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle" />


    <FrameLayout
        android:id="@+id/flHistoryDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCaption">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Date"
            android:textColor="@color/main_color_1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:background="@drawable/rounded_corners"
            android:text="1 Jan 2022"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flHistoryGoal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flHistorySteps">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Goal"
            android:textColor="@color/main_color_1"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spGoal"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/main_color_1"
            android:contentDescription="Theme" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flHistorySteps"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flHistoryDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Total Steps"
            android:textColor="@color/main_color_1"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/flSteps"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ProgressBar
                android:id="@+id/pbTrackerStepsBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_horiz" />

            <TextView
                android:id="@+id/lblSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 Steps"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/lblActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="24dp"
        android:text="Activity Log"
        android:textColor="@color/main_color_1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flHistoryGoal" />

    <FrameLayout
        android:id="@+id/flLogContainer"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/flHistoryRecordSteps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <ImageView
        android:id="@+id/ibtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/main_color_1" />

    <FrameLayout
        android:id="@+id/flHistoryRecordSteps"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/fbtnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/txtHistoryStepsInput"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Record Steps"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tbtnLogTime"
            android:textColor="?attr/editTextColor"
            android:background="?attr/editTextBackground"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:text="12:00"
            android:ems="10" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnHistoryAddSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/main_color_1"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/main_color_1" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_tick"
        app:backgroundTint="@color/main_color_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/main_color_1" />

</androidx.constraintlayout.widget.ConstraintLayout>